# sail

./: ARCHITECTURE.md  README.md  SECURITY_AUDIT.md  pom.xml
sail-infra/: pom.xml
sail-infra/src/main/java/ai/singlr/sail/: Sail.java
sail-infra/src/main/java/ai/singlr/sail/api/: AgentLogStreamer.java  ApiError.java  ApiJson.java  ApiModels.java  ApiOperations.java  ApiResponse.java  ApiRouter.java  AuditPersister.java  Authorizer.java  BoundedVirtualExecutor.java  Capability.java  ContainerReviewAgentRunner.java  ErrorCode.java  Event.java  EventBus.java  EventStreamClient.java  EventSubscriber.java  FieldError.java  FollowupDraft.java  GlobalSpecOperations.java  JsonBody.java  LocalApiHandler.java  LocalApiRequest.java  LocalApiRouter.java  LocalApiSocket.java  Mappable.java  RateLimiter.java  ReviewAgentRunner.java  ReviewOperations.java  ReviewPipelineController.java  ReviewWiring.java  Role.java  SailApiClient.java  SailApiOperations.java  SailApiServer.java  SailEventPublisher.java  SailYamlNotificationsResolver.java  ServerConnectionConfig.java  SessionAwareAuth.java  SessionTracker.java  (+11 more)
sail-infra/src/main/java/ai/singlr/sail/commands/: Actor.java  AgentAttachCommand.java  AgentAuditCommand.java  AgentCommand.java  AgentContextRegenCommand.java  AgentLaunchCommand.java  AgentLogCommand.java  AgentReportCommand.java  AgentReviewCommand.java  AgentSessionsCommand.java  AgentStatusCommand.java  AgentStopCommand.java  AgentStreamCommand.java  AgentSweepCommand.java  AgentWatchCommand.java  ApiCommand.java  ApiSpecBoardCommand.java  ApiSpecContentCommand.java  ApiSpecCreateCommand.java  ApiSpecDeleteCommand.java  ApiSpecEditCommand.java  ApiSpecHistoryCommand.java  ApiSpecListCommand.java  ApiSpecRestoreCommand.java  ApiSpecShowCommand.java  CliCommand.java  ClientInitCommand.java  ConflictsCommand.java  ConnectCommand.java  ConnectionOptions.java  ConsoleHelper.java  ConsoleProvisionListener.java  CurrentProject.java  DispatchCommand.java  DownCommand.java  EventsCommand.java  ExecCommand.java  FdeCommand.java  GatewayCommand.java  HostCommand.java  (+68 more)
sail-infra/src/main/java/ai/singlr/sail/engine/: AgentContextInstaller.java  AgentTaskPrompt.java  AuthorizedKeysSync.java  Banner.java  BindPolicy.java  CheckboxPicker.java  ContainerFilePush.java  ContainerManager.java  ContainerSailSetup.java  ContainerSpecImporter.java  ContainerStateGuard.java  DaemonSecretInstaller.java  DispatchRepos.java  FileImporter.java  FileMaterializer.java  FilePicker.java  GitCredentials.java  GracefulShutdown.java  GuardrailWatcher.java  HostInfo.java  HostProvisioner.java  IncusDeviceManager.java  LocalIdentity.java  NetworkDetector.java  ProjectApplier.java  ProjectCatalog.java  ProjectDefinitions.java  ProjectImporter.java  ProjectProvisioner.java  ProjectResourceReconciler.java  ProvisionTracker.java  RemoteCommandRunner.java  ResourceChecker.java  SnapshotManager.java  SpecAudit.java  SpecWorkspace.java  Spinner.java  SshIdentityProvisioner.java  SshSyncChannel.java  SystemdServiceInstaller.java  (+3 more)
sail-infra/src/test/java/ai/singlr/sail/: SailVersionTest.java
sail-infra/src/test/java/ai/singlr/sail/api/: AgentLogStreamerTest.java  ApiCoverageEdgesTest.java  ApiJsonMappableGuardTest.java  ApiJsonTest.java  ApiResponseTest.java  ApiResultIntegrationTest.java  ApiRouterRateLimitTest.java  ApiRouterSelfFilterTest.java  ApiRouterTest.java  ApiTestServer.java  AuditPersisterTest.java  AuthorizationTest.java  AuthorizerTest.java  BoundedVirtualExecutorTest.java  BusTesting.java  ContainerReviewAgentRunnerTest.java  EventBusTest.java  EventStreamClientTest.java  EventTest.java  FixedTokenTestAuth.java  FollowupDraftTest.java  GlobalSpecOperationsTest.java  LocalApiRequestTest.java  LocalApiRouterTest.java  LocalApiSocketTest.java  MissedStopReconcilerTest.java  OptimisticConcurrencyTest.java  RateLimiterTest.java  ResultTest.java  ReviewAgentLoopIT.java  ReviewAgentLoopTest.java  ReviewLoopIntegrationTest.java  ReviewOperationsTest.java  ReviewPipelineControllerTest.java  ReviewWiringTest.java  RoleTest.java  SailApiClientTest.java  SailApiOperationsTest.java  SailEventPublisherTest.java  SailYamlNotificationsResolverTest.java  (+16 more)
sail-infra/src/test/java/ai/singlr/sail/commands/: ActorTest.java  AgentAttachCommandTest.java  AgentLogCommandTest.java  AgentReportCommandTest.java  AgentReviewCommandTest.java  AgentStatusCommandTest.java  AgentSweepCommandTest.java  AgentWatchCommandTest.java  ApiSpecCommandsTest.java  CliCommandTest.java  CliEntryPointTest.java  CliJsonTest.java  ClientInitCommandTest.java  CommandTaxonomyTest.java  ConflictsCommandTest.java  ConnectCommandTest.java  ConsoleHelperTest.java  CurrentProjectTest.java  DispatchCommandResolveSpecTest.java  DispatchCommandTest.java  EventRendererTest.java  EventsCommandTest.java  HostConfigSetCommandTest.java  HostInitCommandTest.java  HostServiceCommandTest.java  HostSyncCommandTest.java  InitCommandTest.java  InitIntentTest.java  InitPlanTest.java  InteractiveIdentityTest.java  JoinCommandTest.java  LifecycleCommandTest.java  LoopbackCallbackServerTest.java  MigrateCommandTest.java  NodeDependencyCheckTest.java  ProjectAddCommandTest.java  ProjectAddFileCommandTest.java  ProjectDemoCommandTest.java  ProjectDescriptorPathsTest.java  ProjectDestroyCommandTest.java  (+22 more)
sail-infra/src/test/java/ai/singlr/sail/engine/: AbstractIncusIT.java  AgentContextInstallerTest.java  AuthorizedKeysRendererTest.java  AuthorizedKeysSyncTest.java  BannerTest.java  BindPolicyTest.java  CheckboxPickerTest.java  CleanupScriptsTest.java  ContainerFilePushTest.java  ContainerManagerTest.java  ContainerSailSetupTest.java  ContainerStateGuardTest.java  DaemonSecretInstallerTest.java  DirQueryTest.java  DiskDetectorTest.java  DispatchReposTest.java  EventSocketMountIT.java  FileImporterTest.java  FileMaterializerTest.java  FilePickerTest.java  GitCredentialsTest.java  GracefulShutdownTest.java  HostDetectorTest.java  HostInfoTest.java  HostProvisionerTest.java  IncusDeviceManagerTest.java  LocalIdentityTest.java  NetworkDetectorTest.java  PodmanCommandsTest.java  (+23 more)
(+208 files in other folders)
